# samplemvn

./: pom.xml  testng.xml
Data/: identifiers.properties  mail.properties  testData.properties
src/main/java/com/appium/maas/common/: AppiumActions.java  Initialization.java
src/main/java/com/appium/maas/pageobjects/: ComposeMailPage.java  LoginPage.java  MailItemPage.java  SecureMailISentItemPage.java  SecureMailInboxPage.java  SecureMailLoginWelcomePage.java  SecureMailMultiSelectPage.java
src/main/java/com/appium/maas/report/: Report.java
src/main/java/com/appium/maas/tests/mail/: BaseLoginTest.java  ComposeMail.java  MultiselectMails.java  SampleTest.java
src/main/java/com/appium/maas/util/: ErrorUtil.java  SendMail.java  TestsListenerAdapter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/junitreports/: TEST-com.appium.maas.tests.mail.ComposeMail.xml  TEST-com.appium.maas.tests.mail.MultiselectMails.xml
test-output/old/Suite1/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
