-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 240.091 sec <<< FAILURE! - in TestSuite
multiselectCancel(com.appium.maas.tests.mail.MultiselectMails)  Time elapsed: 57.662 sec  <<< FAILURE!
java.lang.AssertionError: Compose button is not present on  inbox screen expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.appium.maas.tests.mail.MultiselectMails.multiselectCancel(MultiselectMails.java:21)

